# ----------------------------------------------------------------------
# Copyright (c) 2021, 2022 Oracle and/or its affiliates. All rights reserved.
# The Universal Permissive License (UPL), Version 1.0
# ----------------------------------------------------------------------
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: pixel
namePrefix: ""
nameSuffix: ""
commonLabels:
  version: 0.0.1
  app.kubernetes.io/version: 0.0.1
  app.kubernetes.io/managed-by: kustomize
  app.kubernetes.io/part-of: pixelstreaming-stack

# add components
bases:
  - turn
  - streaming
  - routing

# patches
patchesJson6902:
  # patch image registry secrets
  - path: patch-registry-secret.yaml
    target:
      group: apps
      version: v1
      kind: DaemonSet
      name: turn
  - path: patch-registry-secret.yaml
    target:
      group: apps
      version: v1
      kind: Deployment
      name: turn-api
  - path: patch-registry-secret.yaml
    target:
      group: apps
      version: v1
      kind: Deployment
      name: stream
  - path: patch-registry-secret.yaml
    target:
      group: apps
      version: v1
      kind: Deployment
      name: matchmaker
  - path: patch-registry-secret.yaml
    target:
      group: apps
      version: v1
      kind: Deployment
      name: player
  - path: patch-registry-secret.yaml
    target:
      group: apps
      version: v1
      kind: Deployment
      name: podproxy

# image substitutions (defer to overlay)
images: []
