# ----------------------------------------------------------------------
# Copyright (c) 2021, 2022 Oracle and/or its affiliates. All rights reserved.
# The Universal Permissive License (UPL), Version 1.0
# ----------------------------------------------------------------------

# Use a https://nip.io wildcard dns address for the application ingress 
# Tip: convert your load balancer IP to hex with a
# conversion tool https://onlinehextools.com/convert-ip-to-hex?input=192.168.1.1
# or bash script `printf '%02X' ${IP_ADDR//./ }`

- op: replace
  path: /spec/tls/0/hosts/0
  value: pixelstream.aaaa0000.nip.io
- op: replace
  path: /spec/rules/0/host
  value: pixelstream.aaaa0000.nip.io